# 0929

./: README.md  pom.xml
custom-annotation-demo1/: pom.xml
custom-annotation-demo1/src/main/java/com/cqupt/annotation/: Check.java  Student.java
custom-annotation-demo1/src/main/java/com/cqupt/annotation/component/: AbstractDistributedLockImpl.java  CacheBeanAutoCreator.java  DistributeLock.java  DistributedLockAspectConfiguration.java  DistributedLockAutoConfiguration.java  IDistributedLock.java  RedisDistributedLock.java  TaskTransComponent.java
custom-annotation-demo1/src/main/java/com/cqupt/annotation/validate/: ParamConstraintValidated.java
custom-annotation-demo1/src/test/java/com/cqupt/annotation/: CustomAnnotationDemo1ApplicationTests.java
custom-annotation-demo2/: pom.xml
custom-annotation-demo3/src/main/java/com/cqupt/annotation/aspect/: CustomCacheAspect.java
custom-annotation-web/src/main/java/com/cqupt/annotation/configure/: InterceptorConfigurer.java
custom-annotation-web/src/main/java/com/cqupt/annotation/controller/: TestController.java
custom-annotation-web/src/main/java/com/cqupt/annotation/vo/: OperateCode.java  OperateResult.java
data_handle/: pom.xml
data_handle/src/main/java/com/example/data_handle/: DataHandleApplication.java
data_handle/src/main/java/com/example/data_handle/bean/: UserInfo.java
data_handle/src/main/java/com/example/data_handle/confiigs/: JedisConfig.java  RedisConfig.java  RedisOperate.java  ThreadPoolConfig.java
data_handle/src/main/java/com/example/data_handle/services/: ExcelImportListener.java  ExcelServiceImpl.java
data_handle/src/main/resources/: application.yml
data_handle/src/test/java/com/example/data_handle/: DataHandleApplicationTests.java
data_handle/src/test/java/com/example/data_handle/services/: servicesTest.java
mytest/: pom.xml
new-module/: generatorConfig.xml  pom.xml
new-module/src/main/java/com/example/newmodule/: NewModuleApplication.java
new-module/src/main/java/com/example/newmodule/annotaions/: DistributeLock.java
new-module/src/main/java/com/example/newmodule/aspectconfigs/: DistributedLockAspectConfiguration.java  DistributedLockAutoConfiguration.java
new-module/src/main/java/com/example/newmodule/bean/: UserInfo.java
new-module/src/main/java/com/example/newmodule/component/: AbstractDistributedLockImpl.java  DistributeLock.java  DistributedLockAspectConfiguration.java  DistributedLockAutoConfiguration.java  IDistributedLock.java  RedisDistributedLock.java
new-module/src/main/java/com/example/newmodule/components/: RedisDistributedLock.java
new-module/src/main/java/com/example/newmodule/config/: JedisConfig.java  RedisConfig.java  RedisOperate.java  ThreadPoolConfig.java
new-module/src/main/java/com/example/newmodule/controller/: SkuController.java
new-module/src/main/java/com/example/newmodule/distributelock/: AbstractDistributedLockImpl.java  IDistributedLock.java
new-module/src/main/java/com/example/newmodule/entity/: Sku.java  SkuExample.java
new-module/src/main/java/com/example/newmodule/mapper/: SkuMapper.java
new-module/src/main/java/com/example/newmodule/repository/entity/: Sku.java  SkuExample.java
new-module/src/main/java/com/example/newmodule/repository/mapper/: SkuMapper.java
new-module/src/main/java/com/example/newmodule/services/: ExcelImportListener.java  RedisLockAnnotationTest.java  ServiceTest.java  ServicesImpl.java  SkuServiceImpl.java
new-module/src/main/java/com/example/newmodule/utils/: RedisUtil.java
new-module/src/main/resources/: application.yml
new-module/src/main/resources/mapper/: SkuMapper.xml
new-module/src/test/java/com/example/newmodule/: NewModuleApplicationTests.java  RedisTest.java  servicesTest.java
